COUNTRIES = {
    'AFG': 4,   # АФГАНИСТАН
    'ALB':  8,  # АЛБАНИЯ
    'ATA': 10,  # АНТАРКТИДА
    'DZA': 12,  # АЛЖИР
    'ASM': 16,  # АМЕРИКАНСКОЕ САМОА
    'AND': 20,  # АНДОРРА
    'AGO': 24,  # АНГОЛА
    'ATG': 28,  # АНТИГУА И БАРБУДА
    'AZE': 31,  # АЗЕРБАЙДЖАН
    'ARG': 32,  # АРГЕНТИНА
    'AUS': 36,  # АВСТРАЛИЯ
    'AUT': 40,  # АВСТРИЯ
    'BHS': 44,  # БАГАМЫ
    'BHR': 48,  # БАХРЕЙН
    'BGD': 50,  # БАНГЛАДЕШ
    'ARM': 51,  # АРМЕНИЯ
    'BRB': 52,  # БАРБАДОС
    'BEL': 56,  # БЕЛЬГИЯ
    'BMU': 60,  # БЕРМУДЫ
    'BTN': 64,  # БУТАН
    'BOL': 68,  # БОЛИВИЯ, МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО
    'BIH': 70,  # БОСНИЯ И ГЕРЦЕГОВИНА
    'BWA': 72,  # БОТСВАНА
    'BVT': 74,  # ОСТРОВ БУВЕ
    'BRA': 76,  # БРАЗИЛИЯ
    'BLZ': 84,  # БЕЛИЗ
    'IOT': 86,  # БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ
    'SLB': 90,  # СОЛОМОНОВЫ ОСТРОВА
    'VGB': 92,  # ВИРГИНСКИЕ ОСТРОВА (БРИТАНСКИЕ)
    'BRN': 96,  # БРУНЕЙ-ДАРУССАЛАМ
    'BGR': 100, # БОЛГАРИЯ
    'MMR': 104, # МЬЯНМА
    'BDI': 108, # БУРУНДИ
    'BLR': 112, # БЕЛАРУСЬ
    'KHM': 116, # КАМБОДЖА
    'CMR': 120, # КАМЕРУН
    'CAN': 124, # КАНАДА
    'CPV': 132, # КАБО-ВЕРДЕ
    'CYM': 136, # ОСТРОВА КАЙМАН
    'CAF': 140, # ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА
    'LKA': 144, # ШРИ-ЛАНКА
    'TCD': 148, # ЧАД
    'CHL': 152, # ЧИЛИ
    'CHN': 156, # КИТАЙ
    'TWN': 158, # ТАЙВАНЬ (КИТАЙ)
    'CXR': 162, # ОСТРОВ РОЖДЕСТВА
    'CCK': 166, # КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА
    'COL': 170, # КОЛУМБИЯ
    'COM': 174, # КОМОРЫ
    'MYT': 175, # МАЙОТТА
    'COG': 178, # КОНГО
    'COD': 180, # КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА
    'COK': 184, # ОСТРОВА КУКА
    'CRI': 188, # КОСТА-РИКА
    'HRV': 191, # ХОРВАТИЯ
    'CUB': 192, # КУБА
    'CYP': 196, # КИПР
    'CZE': 203, # ЧЕХИЯ
    'BEN': 204, # БЕНИН
    'DNK': 208, # ДАНИЯ
    'DMA': 212, # ДОМИНИКА
    'DOM': 214, # ДОМИНИКАНСКАЯ РЕСПУБЛИКА
    'ECU': 218, # ЭКВАДОР
    'SLV': 222, # ЭЛЬ-САЛЬВАДОР
    'GNQ': 226, # ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ
    'ETH': 231, # ЭФИОПИЯ
    'ERI': 232, # ЭРИТРЕЯ
    'EST': 233, # ЭСТОНИЯ
    'FRO': 234, # ФАРЕРСКИЕ ОСТРОВА
    'FLK': 238, # ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)
    'SGS': 239, # ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА
    'FJI': 242, # ФИДЖИ
    'FIN': 246, # ФИНЛЯНДИЯ
    'ALA': 248, # ЭЛАНДСКИЕ ОСТРОВА
    'FRA': 250, # ФРАНЦИЯ
    'GUF': 254, # ФРАНЦУЗСКАЯ ГВИАНА
    'PYF': 258, # ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ
    'ATF': 260, # ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ
    'DJI': 262, # ДЖИБУТИ
    'GAB': 266, # ГАБОН
    'GEO': 268, # ГРУЗИЯ
    'GMB': 270, # ГАМБИЯ
    'PSE': 275, # ПАЛЕСТИНА, ГОСУДАРСТВО
    'DEU': 276, # ГЕРМАНИЯ
    'GHA': 288, # ГАНА
    'GIB': 292, # ГИБРАЛТАР
    'KIR': 296, # КИРИБАТИ
    'GRC': 300, # ГРЕЦИЯ
    'GRL': 304, # ГРЕНЛАНДИЯ
    'GRD': 308, # ГРЕНАДА
    'GLP': 312, # ГВАДЕЛУПА
    'GUM': 316, # ГУАМ
    'GTM': 320, # ГВАТЕМАЛА
    'GIN': 324, # ГВИНЕЯ
    'GUY': 328, # ГАЙАНА
    'HTI': 332, # ГАИТИ
    'HMD': 334, # ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД
    'VAT': 336, # ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО - ГОРОД ВАТИКАН)
    'HND': 340, # ГОНДУРАС
    'HKG': 344, # ГОНКОНГ
    'HUN': 348, # ВЕНГРИЯ
    'ISL': 352, # ИСЛАНДИЯ
    'IND': 356, # ИНДИЯ
    'IDN': 360, # ИНДОНЕЗИЯ
    'IRN': 364, # ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)
    'IRQ': 368, # ИРАК
    'IRL': 372, # ИРЛАНДИЯ
    'ISR': 376, # ИЗРАИЛЬ
    'ITA': 380, # ИТАЛИЯ
    'CIV': 384, # КОТ Д'ИВУАР
    'JAM': 388, # ЯМАЙКА
    'JPN': 392, # ЯПОНИЯ
    'KAZ': 398, # КАЗАХСТАН
    'JOR': 400, # ИОРДАНИЯ
    'KEN': 404, # КЕНИЯ
    'PRK': 408, # КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА
    'KOR': 410, # КОРЕЯ, РЕСПУБЛИКА
    'KWT': 414, # КУВЕЙТ
    'KGZ': 417, # КИРГИЗИЯ
    'LAO': 418, # ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА
    'LBN': 422, # ЛИВАН
    'LSO': 426, # ЛЕСОТО
    'LVA': 428, # ЛАТВИЯ
    'LBR': 430, # ЛИБЕРИЯ
    'LBY': 434, # ЛИВИЯ
    'LIE': 438, # ЛИХТЕНШТЕЙН
    'LTU': 440, # ЛИТВА
    'LUX': 442, # ЛЮКСЕМБУРГ
    'MAC': 446, # МАКАО
    'MDG': 450, # МАДАГАСКАР
    'MWI': 454, # МАЛАВИ
    'MYS': 458, # МАЛАЙЗИЯ
    'MDV': 462, # МАЛЬДИВЫ
    'MLI': 466, # МАЛИ
    'MLT': 470, # МАЛЬТА
    'MTQ': 474, # МАРТИНИКА
    'MRT': 478, # МАВРИТАНИЯ
    'MUS': 480, # МАВРИКИЙ
    'MEX': 484, # МЕКСИКА
    'MCO': 492, # МОНАКО
    'MNG': 496, # МОНГОЛИЯ
    'MDA': 498, # МОЛДОВА, РЕСПУБЛИКА
    'MNE': 499, # ЧЕРНОГОРИЯ
    'MSR': 500, # МОНТСЕРРАТ
    'MAR': 504, # МАРОККО
    'MOZ': 508, # МОЗАМБИК
    'OMN': 512, # ОМАН
    'NAM': 516, # НАМИБИЯ
    'NRU': 520, # НАУРУ
    'NPL': 524, # НЕПАЛ
    'NLD': 528, # НИДЕРЛАНДЫ
    'CUW': 531, # КЮРАСАО
    'ABW': 533, # АРУБА
    'SXM': 534, # СЕН-МАРТЕН (нидерландская часть)
    'BES': 535, # БОНЭЙР, СИНТ-ЭСТАТИУС И САБА
    'NCL': 540, # НОВАЯ КАЛЕДОНИЯ
    'VUT': 548, # ВАНУАТУ
    'NZL': 554, # НОВАЯ ЗЕЛАНДИЯ
    'NIC': 558, # НИКАРАГУА
    'NER': 562, # НИГЕР
    'NGA': 566, # НИГЕРИЯ
    'NIU': 570, # НИУЭ
    'NFK': 574, # ОСТРОВ НОРФОЛК
    'NOR': 578, # НОРВЕГИЯ
    'MNP': 580, # СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА
    'UMI': 581, # МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ
    'FSM': 583, # МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ
    'MHL': 584, # МАРШАЛЛОВЫ ОСТРОВА
    'PLW': 585, # ПАЛАУ
    'PAK': 586, # ПАКИСТАН
    'PAN': 591, # ПАНАМА
    'PNG': 598, # ПАПУА-НОВАЯ ГВИНЕЯ
    'PRY': 600, # ПАРАГВАЙ
    'PER': 604, # ПЕРУ
    'PHL': 608, # ФИЛИППИНЫ
    'PCN': 612, # ПИТКЕРН
    'POL': 616, # ПОЛЬША
    'PRT': 620, # ПОРТУГАЛИЯ
    'GNB': 624, # ГВИНЕЯ-БИСАУ
    'TLS': 626, # ТИМОР-ЛЕСТЕ
    'PRI': 630, # ПУЭРТО-РИКО
    'QAT': 634, # КАТАР
    'REU': 638, # РЕЮНЬОН
    'ROU': 642, # РУМЫНИЯ
    'RUS': 643, # РОССИЯ
    'RWA': 646, # РУАНДА
    'BLM': 652, # СЕН-БАРТЕЛЕМИ
    'SHN': 654, # СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ, ТРИСТАН-ДА-КУНЬЯ
    'KNA': 659, # СЕНТ-КИТС И НЕВИС
    'AIA': 660, # АНГИЛЬЯ
    'LCA': 662, # СЕНТ-ЛЮСИЯ
    'MAF': 663, # СЕН-МАРТЕН (французская част'ь)
    'SPM': 666, # СЕН-ПЬЕР И МИКЕЛОН
    'VCT': 670, # СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ
    'SMR': 674, # САН-МАРИНО
    'STP': 678, # САН-ТОМЕ И ПРИНСИПИ
    'SAU': 682, # САУДОВСКАЯ АРАВИЯ
    'SEN': 686, # СЕНЕГАЛ
    'SRB': 688, # СЕРБИЯ
    'SYC': 690, # СЕЙШЕЛЫ
    'SLE': 694, # СЬЕРРА-ЛЕОНЕ
    'SGP': 702, # СИНГАПУР
    'SVK': 703, # СЛОВАКИЯ
    'VNM': 704, # ВЬЕТНАМ
    'SVN': 705, # СЛОВЕНИЯ
    'SOM': 706, # СОМАЛИ
    'ZAF': 710, # ЮЖНАЯ АФРИКА
    'ZWE': 716, # ЗИМБАБВЕ
    'ESP': 724, # ИСПАНИЯ
    'ESH': 732, # ЗАПАДНАЯ САХАРА
    'SDN': 729, # СУДАН
    'SUR': 740, # СУРИНАМ
    'SJM': 744, # ШПИЦБЕРГЕН И ЯН МАЙЕН
    'SWZ': 748, # ЭСВАТИНИ
    'SWE': 752, # ШВЕЦИЯ
    'CHE': 756, # ШВЕЙЦАРИЯ
    'SYR': 760, # СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА
    'TJK': 762, # ТАДЖИКИСТАН
    'THA': 764, # ТАИЛАНД
    'TGO': 768, # ТОГО
    'TKL': 772, # ТОКЕЛАУ
    'TON': 776, # ТОНГА
    'TTO': 780, # ТРИНИДАД И ТОБАГО
    'ARE': 784, # ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ
    'TUN': 788, # ТУНИС
    'TUR': 792, # ТУРЦИЯ
    'TKM': 795, # ТУРКМЕНИСТАН
    'TCA': 796, # ОСТРОВА ТЕРКС И КАЙКОС
    'TUV': 798, # ТУВАЛУ
    'UGA': 800, # УГАНДА
    'UKR': 804, # УКРАИНА
    'MKD': 807, # СЕВЕРНАЯ МАКЕДОНИЯ
    'EGY': 818, # ЕГИПЕТ
    'GBR': 826, # СОЕДИНЕННОЕ КОРОЛЕВСТВО
    'GGY': 831, # ГЕРНСИ
    'JEY': 832, # ДЖЕРСИ
    'IMN': 833, # ОСТРОВ МЭН
    'TZA': 834, # ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА
    'USA': 840, # СОЕДИНЕННЫЕ ШТАТЫ
    'VIR': 850, # ВИРГИНСКИЕ ОСТРОВА (США)
    'BFA': 854, # БУРКИНА-ФАСО
    'URY': 858, # УРУГВАЙ
    'UZB': 860, # УЗБЕКИСТАН
    'VEN': 862, # ВЕНЕСУЭЛА (БОЛИВАРИАНСКАЯ РЕСПУБЛИКА)
    'WLF': 876, # УОЛЛИС И ФУТУНА
    'WSM': 882, # САМОА
    'YEM': 887, # ЙЕМЕН
    'ZMB': 894, # ЗАМБИЯ
    'ABH': 895, # АБХАЗИЯ
    'OST': 896, # ЮЖНАЯ ОСЕТИЯ
    'SSD': 728, # ЮЖНЫЙ СУДАН
    'DNR': 897, # ДНР
    'LNR': 898, # ЛНР
}